preload = ~/.config/home-manager/hmconfigs/hyprland/hypr/blackpaper.jpg 
wallpaper = eDP-1, ~/.config/home-manager/hmconfigs/hyprland/hypr/blackpaper.jpg 
wallpaper = HDMI-A-1, ~/.config/home-manager/hmconfigs/hyprland/hypr/blackpaper.jpg 
ipc = off
