preload = ~/.dotfiles/hmconfigs/hyprland/hypr/blackpaper.jpg 
wallpaper = eDP-1, ~/.dotfiles/hmconfigs/hyprland/hypr/blackpaper.jpg
wallpaper = HDMI-A-1, ~/.dotfiles/hmconfigs/hyprland/hypr/blackpaper.jpg

ipc = off
